name: Deploy Indexer Mainnet to Indexer VM
run-name: ${{ github.actor }} is deploying Indexer Mainnet to Indexer VM
on:
  push:
    branches:
      - "main_mainnet"
jobs:
  deploy:
    runs-on: indexer_mainnet # 2432817
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - run: |
          cd rust
          docker compose -f docker-compose-indexer-mainnet.yaml down || true
          docker rmi indexer_mainnet || true
          # docker builder prune --all -f
          echo "${{ secrets.ENV_FILE_INDEXER_MAINNET }}" >> config.yaml
          docker compose -f docker-compose-indexer-mainnet.yaml up -d
          # Remove the last line from the config.yaml file (start_ver)
          # sed -i '$ d' config.yaml
          # docker image prune -f
